NEXT_PUBLIC_SERVER_URI = "http://localhost:8001/api/v1"

GOOGLE_CLIENT_ID = 1059367840432-vrup0so5f5mvgi181fiah46b7me6pir7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = c4481dd407595fc13e2a
GITHUB_CLIENT_SECRET = a2f140dda561a3d7ca1d917c550c41f6cdbb81c2

SECRET = bidanext

GOOGLE_DRIVE_API_KEY = AIzaSyCQDGtYVzkt-ye-cFVyxD06W9oIHwj-Mhw


// https://www.googleapis.com/drive/v3/files/[file_id]?alt=media&key=[api_key]&v=.mp4
// https://www.googleapis.com/drive/v3/files/1gHii3rSPX3ZORnhAXu-BUNccpW4yfSu9?alt=media&key=AIzaSyCQDGtYVzkt-ye-cFVyxD06W9oIHwj-Mhw&v=.mp4
// https://drive.google.com/file/d/1gHii3rSPX3ZORnhAXu-BUNccpW4yfSu9/view?usp=sharing