NEXT_PUBLIC_SERVER_URI = "http://localhost:8001/api/v1"

GOOGLE_CLIENT_ID = 1059367840432-vrup0so5f5mvgi181fiah46b7me6pir7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = c4481dd407595fc13e2a
GITHUB_CLIENT_SECRET = a2f140dda561a3d7ca1d917c550c41f6cdbb81c2

SECRET = bidanext