PORT = 8001
ORIGIN = ['http://localhost:3000/']
NODE_ENV = development
DB_URL = 'mongodb+srv://adib:9f6fob15NExaRwV1@cluster.b7xzpxs.mongodb.net/Lms'
CLOUD_NAME = doauco5er
CLOUD_API_KEY = 136224657125166
CLOUD_SECRET_KEY = ioHEBrQ1n1kW685ENJLWgU0jumw
REDIS_URL = rediss://default:234476573e054b9fba686c760b3f0509@apn1-main-reptile-35165.upstash.io:35165
JWT_EXPIRES_TIME = "5m"
JWT_SECRET = "12132428823"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = kaizendev19@gmail.com
SMTP_PASSWORD = nuuzmefblcpaseuq
ACCESS_TOKEN = '6wz[hcuKqpvf^tdXZ&F<+@=O£2=&!5e-0%8OY_WS{4~h=g]jtI'
REFRESH_TOKEN = 'kWnH?$J2EUxyz+&382RcB:Ft$kSS~DCLX5R0-EyN0H_[q4('
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

GOOGLE_DRIVE_API_KEY = AIzaSyCQDGtYVzkt-ye-cFVyxD06W9oIHwj-Mhw


// https://www.googleapis.com/drive/v3/files/[file_id]?alt=media&key=[api_key]&v=.mp4
// https://www.googleapis.com/drive/v3/files/1gHii3rSPX3ZORnhAXu-BUNccpW4yfSu9?alt=media&key=AIzaSyCQDGtYVzkt-ye-cFVyxD06W9oIHwj-Mhw&v=.mp4
// https://drive.google.com/file/d/1gHii3rSPX3ZORnhAXu-BUNccpW4yfSu9/view?usp=sharing